[defaults]
retry_files_enabled = False
privatekeyfile = /home/nic/.ssh/id_rsa_ryzen

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200